# Beem

./: AndroidManifest.xml  CREDITS  INSTALL  README.md  build.xml
doc/: Logging.txt
doc/android/: package-list
doc/asmack-beem/: README.txt
doc/smack/: package-list
res/drawable/: avatar_status.xml  shape_border_green.xml  status_icon.xml
res/layout/: addcontact.xml  changestatus.xml  chat.xml  chat_compact.xml  chat_msg_row.xml  contactdialogaliasdialog.xml  contactlist.xml  contactlistcontact.xml  create_account.xml  group_list.xml  jingle_call_activity.xml  login.xml  login_anim.xml  privacy_list.xml  privacy_list_create_dialog.xml  simple_combobox_item.xml  subscription.xml  wizard_account_configure.xml  wizard_account_main_fragment.xml
res/layout-v11/: create_account.xml  simple_combobox_item.xml
res/menu/: chat.xml  contact_list.xml  contactlist_context.xml  edit_settings.xml  login.xml  privacy_list.xml  privacy_list_context.xml
res/values/: colors.xml  smileys.xml  strings.xml  styles.xml  xmpp_server_list.xml
res/values-cs/: smileys.xml  strings.xml
res/values-de/: smileys.xml  strings.xml
res/values-es/: smileys.xml  strings.xml
res/values-fr/: smileys.xml  strings.xml
res/values-it/: smileys.xml  strings.xml
res/values-nb/: smileys.xml  strings.xml
res/values-pt/: smileys.xml  strings.xml
res/values-pt-rBR/: smileys.xml  strings.xml
res/values-ru/: smileys.xml  strings.xml
res/values-sv/: smileys.xml  strings.xml
res/values-zh-rCN/: arrays.xml  smileys.xml  strings.xml
res/values-zh-rTW/: smileys.xml  strings.xml
res/xml/: preferences.xml
src/com/android/mms/util/: SmileyParser.java
src/com/beem/project/beem/: BeemApplication.java  BeemService.java  package-info.java
src/com/beem/project/beem/otr/: BeemOtrManager.java
src/com/beem/project/beem/providers/: AvatarProvider.java  package-info.java
src/com/beem/project/beem/service/: BeemAvatarCache.java  BeemAvatarManager.java  BeemChatManager.java  ChatAdapter.java  Contact.aidl  Contact.java  LoginAsyncTask.java  Message.java  PresenceAdapter.java  PrivacyListItem.java  PrivacyListManagerAdapter.java  RosterAdapter.java  UserInfo.java  XmppConnectionAdapter.java  XmppFacade.java  package-info.java
src/com/beem/project/beem/service/aidl/: IBeemConnectionListener.aidl  IChat.aidl  IChatManager.aidl  IPrivacyListManager.aidl
src/com/beem/project/beem/service/auth/: AccountAuthenticator.java  PreferenceAuthenticator.java  package-info.java
src/com/beem/project/beem/smack/avatar/: AvatarCache.java  AvatarExtension.java  AvatarListener.java  AvatarManager.java  AvatarMetadataExtension.java  AvatarMetadataProvider.java  AvatarProvider.java  AvatarRetriever.java  AvatarRetrieverFactory.java  FileAvatarCache.java  HttpAvatarRetriever.java  HttpClientAvatarRetriever.java  MemoryAvatarCache.java  XmppAvatarRetriever.java  package-info.java
src/com/beem/project/beem/smack/pep/: PEPListener.java  PepSubManager.java  package-info.java
src/com/beem/project/beem/smack/ping/: PingExtension.java  package-info.java
src/com/beem/project/beem/smack/sasl/: SASLGoogleOAuth2Mechanism.java  ScramSaslClient.java  ScramSaslMechanism.java  package-info.java
src/com/beem/project/beem/ui/: AddContact.java  ChangeStatus.java  Chat.java  ContactList.java  ContactListAdapter.java  ContactListFragment.java  GroupList.java  Login.java  LoginAnim.java  PrivacyList.java  Settings.java  Subscription.java  package-info.java
src/com/beem/project/beem/ui/dialogs/builders/: Alias.java  ChatList.java  CreatePrivacyList.java  DeleteContact.java  DeletePrivacyList.java  DisplayOtrFingerprint.java  ResendSubscription.java  package-info.java
src/com/beem/project/beem/ui/views/: package-info.java
src/com/beem/project/beem/ui/wizard/: Account.java  AccountConfigureFragment.java  CreateAccountFragment.java  package-info.java
src/com/beem/project/beem/utils/: BeemBroadcastReceiver.java  BeemConnectivity.java  FreePort.java  PresenceType.java  SortedList.java  Status.java  package-info.java
src/com/google/android/apps/iosched/util/: LogUtils.java
src/com/isode/stroke/base/: ByteArray.java
src/com/isode/stroke/sasl/: SCRAMSHA1ClientAuthenticator.java
src/com/isode/stroke/stringcodecs/: HMACSHA1.java  PBKDF2.java
src/de/duenndns/ssl/: MemorizingActivity.java  MemorizingTrustManager.java  package-info.java
src/net/java/otr4j/: OtrException.java  OtrKeyManagerImpl.java
src/net/java/otr4j/crypto/: OtrCryptoEngineImpl.java
src/net/java/otr4j/io/: OtrOutputStream.java  SerializationUtils.java
tools/: JavaHeaderCheck.regex  LicenseHeader.txt  README  checkstyle.xml  eclipse_formatter.xml  getFreeXmppServices.py
