<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <LinearLayout
            android:id="@+id/avatar_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                style="@style/Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_avatar" />

            <ImageButton
                android:id="@+id/avatarButton"
                android:layout_width="120dip"
                android:layout_height="120dip"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <TextView
            android:id="@+id/ChangeStatusTypeLabel"
            style="@style/Label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar_panel"
            android:text="@string/ChangeStatusType" />

        <Spinner
            android:id="@+id/ChangeStatusSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ChangeStatusTypeLabel"
            android:contentDescription="@string/ChangeStatusType"
            android:drawSelectorOnTop="true" />

        <TextView
            android:id="@+id/ChangeStatusMessageLabel"
            style="@style/Label"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ChangeStatusSpinner"
            android:focusable="true"
            android:selectAllOnFocus="true"
            android:text="@string/ChangeStatusMessage" />

        <EditText
            android:id="@+id/ChangeStatusMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ChangeStatusMessageLabel"
            android:layout_marginBottom="18dp"
            android:imeOptions="actionDone"
            android:inputType="textShortMessage|textAutoCorrect" />

        <LinearLayout
            android:id="@+id/ChangeStatusButtons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ChangeStatusMessage"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/ChangeStatusOk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/UpdateButton" />

            <Button
                android:id="@+id/ChangeStatusClear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/ClearButton" />
        </LinearLayout>

        <Button
            android:id="@+id/OpenContactList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ChangeStatusButtons"
            android:text="@string/OpenContactList" />
    </RelativeLayout>

</ScrollView>