<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<TextView android:id="@+id/chatmessagename"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:layout_alignParentTop="true"
		android:textColor="@android:color/white" android:textStyle="bold"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:paddingBottom="1dp" />
	<TextView android:id="@+id/chatmessagedate"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentTop="true" android:layout_alignParentRight="true"
		android:autoLink="none" />
	<TextView android:id="@+id/chatmessagetext"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:layout_below="@id/chatmessagename"
		android:autoLink="all" />
</RelativeLayout>

