<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:paddingLeft="8dip"
	android:paddingRight="8dip">

	<ListView android:id="@android:id/list" android:layout_width="fill_parent"
		android:layout_height="0dip" android:layout_weight="1"
		android:stackFromBottom="true" android:transcriptMode="normal"
		android:focusable="true"/>

	<EditText android:id="@+id/GroupListText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:maxLength="20"
		android:singleLine="true" />
</LinearLayout>
